{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Expo: Android Emulator",
      "type": "shell",
      "command": "npx expo start --android",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Expo: Android Emulator (clear cache)",
      "type": "shell",
      "command": "npx expo start --android --clear",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Expo: iOS Simulator",
      "type": "shell",
      "command": "npx expo start --ios",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
